.application-summary {
    display: flex;
    flex-direction: column;
    background-color: #f7f9fc;
    .application-header {
        margin: 20px auto; 
    }
    .application-body {
        display: flex;
        flex-direction: column;
        .application-content {
            // float: left;
            flex-direction: column;
            flex-grow: 1;
        }
        .app-top {
            display: flex;
            flex-direction: column;
            .col-md-2 {
                width: 60%;
                flex-direction: row;                
            }
            .card-pf-view {
                border: .5px solid black;
            }
            .row {
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                .col-sm-4 {
                    flex-grow: 1;
                }
                .col-sm-8 {
                    flex-grow: 1;
                }
                .mon {
                    flex-direction: row;
                    padding-left: 5px;
                    padding-right: 10px 
                }
            }
        }
        .app-bottom {
            display: flex;
            flex-direction: column;
            .app-head {
                margin-right: 10px;
                flex-direction: column;
                .nom {
                    font-size: 25px;
                }
            }
            .recommendation {
                flex-direction: column;
            }
            .col-md-2 {
                width: 60%;
                flex-direction: row;
            }

            .card-pf-view {
                border: .5px solid black;
            }
            
            .row {
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                .col-sm-4 {
                    flex-grow: 1;
                }
                .col-sm-8 {
                    flex-grow: 1;
                }
                .mon {
                    flex-direction: row;
                    padding-left: 15px;
                    padding-right: 10px 
                }
            }

            // .package {
            //     float: left;
            //     font-weight: bold;
            // }
            // .version {
            //     float: right;
            //     right: 10px;
            //     position: relative;
            // }
            // &:after {
            //     content: '';
            //     display: block;
            //     float: none;
            //     clear: both;
            // }
            .security {
                .cv {
                    border: .5px solid;
                    background-color: white; 
                }
            }
            .metadata {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                width : 30%;
                .met {
                    display: flex;
                    flex-direction: row;
                    margin-left: 20px;
                    // justify-content: space-evenly;
                    &>.row {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}