.drawing-board {
     position: relative;
     padding: 10px;
     text-align: center;

     h3 {
         text-align: left;
     }

     .drawing-canvas {
         border: 1px solid #ccc;
         max-height: 200px;
         min-width: 100%;
         overflow: hidden;
         padding: 0;
     }
}
