.display-dependencies {
    margin-top: 20px;
}
.a {
    position:relative;
    z-index: -1;
}
.b {
    position:absolute;
    top: 70px;
    left: 45px;
}
.header {
    margin-top: 20px;
    margin-left: 20px;
}

.content {
    margin-top: 20px;
    margin-left: 20px;
}
.search-dependencies {
    margin-left: 20px;
}
