.chat-window {
  width: 411px;
}

.chat-window-container {
  position: fixed;
  right: 0;
  bottom: 10px;
}

.row,
.chat-window-container,
.chat-window .msg-container {
  margin-left: -15px;
  margin-right: -15px;
}

.chat-window {
  bottom: 60px;
  transition: .3s;
  right: 0;
  position: fixed;
  float: right;
  margin-left: 10px;
  vertical-align: middle;
  ::-webkit-scrollbar {
    width: .7em;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 15px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: darkgray;
    outline: 1px solid slategrey;
    border-radius: 15px;
  }
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 11px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-default {
  border-color: #ddd;
}

.chat-window .top-bar {
  // background: rgb(0, 138, 202);
  background: #fff;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.panel-heading-close {
  padding: 10px 15px;
  border: 1px solid #0a95fb;
  border-left: .15em solid #0a95fb;
  border-bottom: .15em solid #0a95fb;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.panel-heading-open {
  padding: 10px 15px;
  border-top: 1px solid #0a95fb;
  border-left: 1px solid #0a95fb;
  // border-bottom: 1px solid #0a95fb;
  border-top-left-radius: 10px;
}
.chat-window .msg-container-base {
  background: #fff;
  margin: 0;
  padding: 0 10px 10px;
  max-height: 200px;
  overflow-x: hidden;
  border-left: 1px solid rgb(10, 149, 251);
}
.chat-minimize {
  margin-right: 10px;
  font-size: 18px;
  color: #0a95fb;
  float: right;
}
.panel-footer {
  // padding: 10px 15px;
  // background-color: #f5f5f5;
  height: 40px;
  border-bottom: 1px solid #0a95fb;
  border-left: 1px solid #0a95fb;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 0px;
}

.chat-window .msg-container {
  padding: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row,
.chat-window-container,
.chat-window .msg-container {
  margin-left: -15px;
  margin-right: -15px;
}

.chat-window .messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  max-width: 100%;
}

.chat-window .msg-receive {
  padding-left: 0;
  margin-left: 0;
}

.chat-window .messages > p {
  font-size: 13px;
  margin: 0 0 .2rem;
}

.chat-window .messages > .time {
  font-size: 11px;
  color: #ccc;
}

.img-responsive,
.chat-window .msg-container .avatar img {
  display: block;
  max-width: 100%;
  height: auto;
}

.chat-window img {
  display: block;
  width: 100%;
}

img {
  vertical-align: middle;
}

.input-group {
  position: relative;
  display: table;
  margin: -6px;
  margin-left: 0px;
  // border-bottom-left-radius: 10px;
  // border: 1px solid #0a95fb;
  border-collapse: separate;
  width: 100%;
}

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.input-group-btn > .btn,
.chat-window .panel-footer .input-group-btn > .btn-chat {
  position: relative;
}

.btn-sm,
.btn-group-sm > .btn,
.chat-window .panel-footer .btn-chat {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-primary,
.chat-window .panel-footer .btn-chat {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn,
.chat-window .panel-footer .btn-chat {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid #337ab7;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input-group .chat-input {
  font-size: 12px;
  padding-left: 5px;
  line-height: 1.5;
  width: 100%;
  height: 30px;
}

.sidenav {
  position: absolute;
  right: -250px;
  transition: .3s;
}

.sidenav:hover {
  right: 0px;
}
