.panel-group .panel-default {
    height: 335px;
    .panel-body .card-block .card-body {
        height: 314px;
    }
}

.added {
    background:#fafafa;
    border:1px solid #d1d1d1;
    border-radius:1px;
    width:62px;
    height:24px;
    font-size:12px;
    color:#8b8d8f;
    text-align:left;
}

.h {
    margin: 4px;
    background: #9c9c9c;
    width: 95px;
    height: 28px;
}

.pficon-warning-triangle-o:before {
    color: #fff;
}

.pficon-ok:before {
    color: #fff;
}

.card-pf-aggregate-status-notifications {
    text-align: center;
    margin-top: 80px;
}
