@headHeight: 40px;
.mixin-headHeight {
    font-size: 16px;
    min-height: @headHeight;
    max-height: @headHeight;
    line-height: @headHeight;
}
.margin5LeftRight {
    margin: 0 5px;
}
.alert-box {
    .alert-head {
        .mixin-headHeight;
        &:after {
            content: '';
            display: block;
            height: 1px;
            background: #d1d1d1;
            width: 100%;
            top: 5px;
            position: relative;
        }
        .icon-holder {
            width: 20px;
        }
        & > span,
        & > div {
            float: left;
        }
        &:after {
            content: '';
            clear: both;
            float: left;
            display: block;
        }
        .title {
            .margin5LeftRight;
        }
        .count-info {
            .margin5LeftRight;
        }
        .secondary-info {
            .main-text {
                .margin5LeftRight;
                color: #0088ce;
            }
            .sub-text {
                .margin5LeftRight;
                font-size: 12px;
            }
        }
        .indicator {
            float: right;
            width: 40px;
            text-align: center;
            &.error {
                background: #d30025;
                color: #fff;
                & > .icon {
                    color: inherit;
                    &:before {
                        color: inherit;
                    }
                }
            }
        }
    }
    .alert-body {
        .default-body-text {
            font-size: 14px;
            margin-top: 20px;
            text-align: left;
            color: #8b8d8f;
        }
        .graphic {
            .chart {
                text-align: center;
                .ng2-c3 {
                    display: inline-block;
                }
            }
        }
        .normal-text {
            padding: 20px;
            border-bottom: 1px solid #ededed;
            margin-top: 5px;
            font-size: 12px;
            .primary-text {
                display: inline-block;
                margin-right: 20px;
                font-weight: bold;
            }
            .secondary-text {
                color: #363636;
            }
        }
    }
}
