.natural-language {
    position: relative;

    .ma-textarea {
        width: 100%;
        min-height: 100px;
        border: 1px solid #ccc;
    }
}

.dependencies-section {
    .dependency {
        border: 1px solid #ccc;
        padding: 10px;
    }
}